<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Roboto.font" />
    <None Remove="Assets\Images\AccelerationMarker.png" />
    <None Remove="Assets\Images\AddRotationPoint.png" />
    <None Remove="Assets\Images\AddTranslationPoint.png" />
    <None Remove="Assets\Images\Arrow.png" />
    <None Remove="Assets\Images\
		  
tationPoint.png" />
    <None Remove="Assets\Images\DeleteTranslationPoint.png" />
    <None Remove="Assets\Images\PositionMarker.png" />
    <None Remove="Assets\Images\PowerPlayField.jpg" />
    <None Remove="Assets\Images\Robot.png" />
    <None Remove="Assets\Images\Slideshow0.png" />
    <None Remove="Assets\Images\VelocityMarker.png" />
    <None Remove="tuke0aai.2w1~" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Roboto.font" />
    <EmbeddedResource Include="Assets\Images\AccelerationMarker.png" />
    <EmbeddedResource Include="Assets\Images\AddRotationPoint.png" />
    <EmbeddedResource Include="Assets\Images\AddTranslationPoint.png" />
    <EmbeddedResource Include="Assets\Images\Arrow.png" />
    <EmbeddedResource Include="Assets\Images\DeleteRotationPoint.png" />
    <EmbeddedResource Include="Assets\Images\DeleteTranslationPoint.png" />
    <EmbeddedResource Include="Assets\Images\PositionMarker.png" />
    <EmbeddedResource Include="Assets\Images\PowerPlayField.jpg" />
    <EmbeddedResource Include="Assets\Images\Robot.png" />
    <EmbeddedResource Include="Assets\Images\Slideshow0.png" />
    <EmbeddedResource Include="Assets\Images\VelocityMarker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.3" />
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.1.0-dev-00123" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coyote.Mathematics\Coyote.Mathematics.csproj" />
    <ProjectReference Include="..\GraphicsFramework\GameFramework.ImGui\GameFramework.ImGui.csproj" />
    <ProjectReference Include="..\GraphicsFramework\GameFramework.PostProcessing.Effects\GameFramework.PostProcessing.Effects.csproj" />
    <ProjectReference Include="..\GraphicsFramework\GameFramework.PostProcessing\GameFramework.PostProcessing.csproj" />
    <ProjectReference Include="..\GraphicsFramework\GameFramework.Utilities\GameFramework.Utilities.csproj" />
    <ProjectReference Include="..\GraphicsFramework\GameFramework\GameFramework.csproj" />
  </ItemGroup>

</Project>
