<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\PowerPlayField.jpg" />
    <None Remove="Assets\Images\Robot.png" />
    <None Remove="tuke0aai.2w1~" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\PowerPlayField.jpg" />
    <EmbeddedResource Include="Assets\Images\Robot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.1.0-dev-00123" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsFramework\GameFramework.ImGui\GameFramework.ImGui.csproj" />
    <ProjectReference Include="..\GraphicsFramework\GameFramework.PostProcessing.Effects\GameFramework.PostProcessing.Effects.csproj" />
    <ProjectReference Include="..\GraphicsFramework\GameFramework.PostProcessing\GameFramework.PostProcessing.csproj" />
    <ProjectReference Include="..\GraphicsFramework\GameFramework.Utilities\GameFramework.Utilities.csproj" />
    <ProjectReference Include="..\GraphicsFramework\GameFramework\GameFramework.csproj" />
  </ItemGroup>

</Project>
